{
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.9.0",
        "node": "^19.5.0",
        "nodemon": "^2.0.20",
        "nose": "^0.1.0"
    },
    "name": "back-end",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "mubi",
    "license": "ISC",
    "description": ""
}